<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="24dp">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logosmk" />

    <!-- Judul Aplikasi -->
    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Selamat Datang di EXAM9"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Subjudul -->
    <TextView
        android:id="@+id/appSubtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Ujian Digital SMK Walisongo"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Input Kode Ujian -->
    <EditText
        android:id="@+id/kodeExamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kode Exam"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout>
